<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<script>

	$(function(){
		
		/*
		 	data-menu라는 속성값을 넣어서 메뉴를 클릭하면
		 	data-menu에 설정한 값을 추출해서 path 지정됨
		*/
		$(".a-menu").click(function(){
			let href=$(this).attr("data-menu")
			document.location.href = "${rootPath}/" + href
		})
		
	})
</script>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link a-menu" data-menu="" href="javascript:void(0)">EMS</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link a-menu" data-menu="bbs/free" href="javascript:void(0)">자유게시판</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link a-menu" data-menu="bbs/notice" href="javascript:void(0)">공지사항</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link a-menu" data-menu="member/login" href="javascript:void(0)">로그인</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link a-menu" data-menu="member/join" href="javascript:void(0)">회원가입</a>
    </li>
  </ul>
</nav>