<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<script>

	$(function(){
		
		// ${LOGIN == NO}이런 코드는 script에서 좋은 코드가 아님(잘 안먹히는 경우가 많음)
		if("NO" == "${LOGIN}"){
			alert("로그인이 필요합니다.")
			$("div.login-modal").css("display","block")
			return;
		}
		
		/*
		 	data-menu라는 속성값을 넣어서 메뉴를 클릭하면
		 	data-menu에 설정한 값을 추출해서 path 지정됨
		*/
		$(".a-menu").click(function(){
			
			if($(this).text() == "로그인"){
				$("div.login-modal").css("display","block")
				return false
			}
			
			let href=$(this).attr("data-menu")
			document.location.href = "${rootPath}/" + href
		})
		
	})
</script>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link a-menu" data-menu="" href="javascript:void(0)">EMS</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link a-menu" data-menu="bbs/free" href="javascript:void(0)">자유게시판</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link a-menu" data-menu="bbs/notice" href="javascript:void(0)">공지사항</a>
    </li>

	<c:if test="${empty MEMBER}" >  
	    <li class="nav-item active">
	      <a class="nav-link a-menu" data-menu="member/login" href="javascript:void(0)">로그인</a>
	    </li>
	    <li class="nav-item active">
	      <a class="nav-link a-menu" data-menu="member/join" href="javascript:void(0)">회원가입</a>
	    </li>
	</c:if>   
    
    <c:if test="${!empty MEMBER}">
	    <li class="nav-item active">
	      <a class="nav-link a-menu" data-menu="member/logout" href="javascript:void(0)">로그아웃</a>
	    </li>
	    <li class="nav-item active">
	      <a class="nav-link a-menu" data-menu="member/logout" href="javascript:void(0)">${MEMBER.nickname}(${MEMBER.email})</a>
	    </li>
	</c:if>    
    
  </ul>
</nav>